<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spikee</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Custom styles */
        #todayoffer {
            font-size: 19px;
        }

        .allproduct {
            font-size: 15px;
        }

        .offer {
            max-height: 550px;
            max-width: 900px;
        }

        a {
            font-size: 20px;
        }

        .blackshoe {
            text-align: end;
            font-size: 25px;
            color: lightsalmon;
            padding-right: 130px;
        }

        .blackshoeprice {
            text-align: end;
            font-size: 20px;
            padding-right: 130px;
        }

        button {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <hr>
    <center><h1><i style="text-decoration:underline;">Spikee</i></h1></center>
    <hr>
    <br><br>
    <center>
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Men.html">Men</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Women.html">Women</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Children.html">Children</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact-us.html">Contact-us</a>
    </center>
    <br>
    <h1>Today's offer:</h1><br>
    <center><p id="todayoffer">New styles on sales: upto 40% Off</p></center>
    <center><a href="Allproduct.html">Shop all our new market down</a></center>
    <br>
    <center><a href="Placeyourorder.html"><img class="offer" src="todayoffer.jpg" alt="img"></a></center>
    <center><h1>Try on what's trending</h1></center>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <video width="750" height="400" controls autoplay loop>
                    <source src="homepagevideo.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-md-6">
                <img src="blackshoe.jfif" class="img-fluid" alt="black shoe">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="background-color: lightsalmon;">
                <center>
                    <h1>FOREVER RUN one8 NITRO</h1>
                    <p>GUIDANCE & CUSHIONING</P>
                    <p>FOR EVERYDAY RUNNING</p>
                    <a href="Allproduct.html"><button class="btn btn-dark">Get ready to explore</button></a>
                </center>
            </div>
            <div class="col-md-6">
                <center>
                    <h1>Nike GO</h1>
                    <p>MRP : ₹ 3,695.00<br>incl. of taxes<br>(Also includes all applicable duties)</p>
                    <button class="btn btn-dark">Shop now</button>
                </center>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="blue shoe.jfif" class="img-fluid" alt="blue shoe">
                <center>
                    <h2 style="color: lightsalmon;">Sustainable Materials</h2>
                    <p>Nike Revolution 6<br>Men's Running Shoes (Extra Wide)</p>
                    <p>MRP : ₹ 3,695.00<br>incl. of taxes<br>(Also includes all applicable duties)</p>
                    <button class="btn btn-dark">Buy now</button>
                </center>
            </div>
            <div class="col-md-4">
                <img src="women1.webp" class="img-fluid" alt="women shoes">
                <center>
                    <h3 style="color: rgb(158, 44, 44);">Bestseller</h3>
                    <p>Nike Air Force<br>Women's Shoes</p>
                    <p>MRP : ₹ 9,695.00<br>incl. of taxes<br>(Also includes all applicable duties)</p>
                    <button class="btn btn-dark">Buy now</button>
                </center>
            </div>
            <div class="col-md-4">
                <img src="pumawhite.webp" class="img-fluid" alt="puma shoes">
                <center>
                    <h3 style="color: rgb(158, 44, 44);">Bestseller</h3>
                    <p>BMW M Motorsport Neo<br>Cat Mid Unisex Sneakers</p>
                    <p>₹4,499<br><strike>₹8,999</strike></p>
                    <p>Prices include GST</p>
                    <p>Color<br>Puma White-Puma Black</p>
                    <button class="btn btn-dark">Buy now</button>
                </center>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
